# springdemo

./: .gitignore  pom.xml
src/main/java/: BraveKnight.java  Knight.java  Minstrel.java  MyTestBean.java  Quest.java  SlayDragQuest.java  SpringTemplateDemo.java
src/main/java/springidol/: Audience.java  AudienceAspect.java  Auditorium.java  City.java  CityDemo.java  Contestant.java  ContestantIntroducer.java  CriticismEngine.java  CriticismEngineImpl.java  Cymbal.java  GraciousContestant.java  Guitar.java  Harmonica.java  Instrument.java  Instrumentalist.java  JudgeAspect.aj  Juggler.java  Magician.java  MagicianAspect.java  MindReader.java  OneManBand.java  OneManBandMap.java  OneManBandProps.java  Performer.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  SpelDemo.java  Stage.java  Thinker.java  Volunteer.java
src/main/resources/: setting.properties  spring-config.xml  spring-idol.xml
src/test/java/: BraveKnightTest.java  Test.java
src/test/java/springidol/: SpringIdolTest.java
